<!DOCTYPE html>
<html>
<head>
	<title>widget pasajes.cl</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
	<script src="https://kit.fontawesome.com/a3ca73dc87.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" integrity="sha256-yMjaV542P+q1RnH6XByCPDfUFhmOafWbeLPmqKh11zo=" crossorigin="anonymous" />
</head>
<body>

<style>
	body {font-family: 'Open Sans'}
	#widget-wrapper {
		background: rgba(255,170,0,1);
		background: -moz-linear-gradient(-45deg, rgba(255,170,0,1) 0%, rgba(239,1,124,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,170,0,1)), color-stop(100%, rgba(239,1,124,1)));
		background: -webkit-linear-gradient(-45deg, rgba(255,170,0,1) 0%, rgba(239,1,124,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(255,170,0,1) 0%, rgba(239,1,124,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(255,170,0,1) 0%, rgba(239,1,124,1) 100%);
		background: linear-gradient(135deg, rgba(255,170,0,1) 0%, rgba(239,1,124,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaa00', endColorstr='#ef017c', GradientType=1 );
		padding:50px;
	}
	.widget-pasajes {
		background-color:white;
		border-radius: 15px;
		box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
		padding:25px;
	}
	.btn-primary {
	    color: #fff;
	    background-color: white;
	    border-color: unset;
	    box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
	    margin-right: 15px;
	    color: black;
	    border: none;
	}
	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #d9057b !important;
    background: -webkit-gradient(linear,center top,center bottom,from(#d9057b),to(#d9057b)) !important;
    cursor: default;
    color: white !important;
	}
	.nav-pills > li.active > a {
	    background: -webkit-gradient(linear,center top,center bottom,from(#249fd3),to(#1e85b0));
	    cursor: default;
	}
	.btn-primary.active, .btn-primary:active, .open > .dropdown-toggle.btn-primary {
	    color: #fff;
	    background-color: #d9057b;
	    background-image: none;
	}
	.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	    width: 100%;
	}
	.wpcl-title {
	    padding-top: 10px;
	}
	#seats_lab .btn.active, #seats_lab .btn:active, #seats_lab .btn:focus {
	    background-image: none;
	    outline: 0;
	    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
	    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
	    background-color: #d9057b;
	    color: white;
	    border-radius: 20px !important;
	}
	.ml5 {
	    margin-right: 16px;
	}
	.custom-control-label {
		font-weight: normal;
	}
	.custom-control-input {
		display:none;
	}
	.custom-checkbox label::before{
	    content: "";
	    display: inline-block;
	    height: 16px;
	    width: 16px;
	    border: 1px solid;   
	}
	.custom-checkbox label::after {
	    content: "";
	    display: inline-block;
	    height: 8px;
		width: 15px;
	    border-left: 2px solid;
	    border-bottom: 2px solid;
	    transform: rotate(-45deg);
	}
	.custom-checkbox label.wae::after {
		content: none;
	}
	.custom-checkbox label {
	    position: relative;
	    margin-bottom: 22px;
	}
	.custom-checkbox label::before,
	.custom-checkbox label::after {
	    position: absolute;
	}
	/*Outer-box*/
	.custom-checkbox label::before {
	    content: "";
	    display: inline-block;
	    height: 25px;
	    width: 25px;
	    border: 1px solid rgba(0,0,0,0.2);
	    border-radius: 6px;
	    left: -35px;
	}
	/*Checkmark*/
	.custom-checkbox label::after {
	    left: -30px;
		top: 7px;
	}
	/*Hide the checkmark by default*/
	.custom-checkbox input[type="checkbox"] + label::after {
	    content: none;
	}/*Unhide the checkmark on the checked state*/
	.custom-checkbox input[type="checkbox"]:checked + label::after {
	    content: "";
	}
	/*Adding focus styles on the outer-box of the fake checkbox*/
	.custom-checkbox input[type="checkbox"]:focus + label::before {
	    outline: rgb(59, 153, 252) auto 5px;
	}
	.custom-control.custom-checkbox {
	    padding-left: 30px;
	}
	input {
	    border: unset;
	    border-bottom: 1px solid rgba(0,0,0,0.4);
	    padding-bottom: 6px;
	}
	.nopadding {padding:0;}
	.btn-enviar {
	    top: 25px;
	    position: relative;
	    float: right;
	    background-color: #d9057b;
	    color: white;
	    padding: 15px 15px 15px 15px;
	}
	.btn-enviar:hover {
	    color: black;
	    background-color: #eee;
	    border-color: gray;
	}
	.btn-enviar.focus, .btn-enviar:focus {
	    color: black;
	    background-color: #eee;
	    border-color: gray;
	}
	.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
	    color: black;
		background-color: #eee;
		border-color: gray;
	}
	.logo-pasajes {text-align: right}
	/* CSS talk bubble */
	.talk-bubble {
		margin: 40px;
		display: inline-block;
		position: absolute;
		width: 330px;
		height: auto;
		background-color: #d9057b;
		top: -9px;
		z-index: 999;
		left: -5px;
		color: white;
		font-size: 12px;
	}
	.border{
		border: 8px solid #666;
	}
	.round{
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
	}
	.tri-right.border.btm-left:before {
		content: ' ';
		position: absolute;
		width: 0;
		height: 0;
		left: -8px;
		right: auto;
		top: auto;
		bottom: -40px;
		border: 32px solid;
		border-color: transparent transparent transparent #d9057b;
	}
	.tri-right.btm-left:after{
		content: ' ';
		position: absolute;
		width: 0;
		height: 0;
		left: 0px;
		right: auto;
		top: auto;
		bottom: -20px;
		border: 22px solid;
		border-color: transparent transparent transparent #d9057b;
	}
	/* talk bubble contents */
	.talktext{
		padding: 1em;
		text-align: left;
		line-height: 1.5em;
	}
	.talktext p{
	/* remove webkit p margins */
		-webkit-margin-before: 0em;
		-webkit-margin-after: 0em;
	}
    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
		#widget-wrapper {padding:15px;}
		.logo-pasajes {text-align: center;padding-bottom: 15px;}
		.btn-enviar {float:unset;margin-bottom: 20px;}
		.enviar-btn {text-align: center}
		#iyv-on, #iyv-off {width:50%}
		#iyv-on a, #iyv-off a, .nav-pills > li + li {margin:0}
		.talk-bubble {width: 260px;}
    }
	.display-error {
		background-color: rgba(255,0,0,0.4);
		border: 1px solid red;
		border-radius: 6px;
		padding: 10px;
		text-align: center;
	}

</style>

<section id="widget-wrapper">
		<div class="container panel widget-pasajes">
			<div class="row">
				<div class="col-sm-4 col-xs-12 col-sm-push-8 logo-pasajes">
					<img src="https://www.pasajes.cl/es/image/logopasaje.png" alt="logo pasajes.cl" style="margin-top:-10px">
				</div>
				<div class="col-sm-8 col-xs-12 col-sm-pull-4">
					<ul class="nav nav-pills nav-sm nav-no-br mb10" id="iyvselect">
						<li id="iyv-on" class="active">
							<a class="btn btn-primary btn-md" href="#" role="button" onclick="$('.fecha-retorno').fadeIn();$('#iyv-off').removeClass('active');$('#iyv-on').addClass('active')">Ida y vuelta</a>
						</li>
						<li id="iyv-off" class="">
							<a class="btn btn-primary btn-md" href="#" role="button" onclick="$('.fecha-retorno').fadeOut();$('#iyv-on').removeClass('active');$('#iyv-off').addClass('active')">Solo ida</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<p class="wpcl-title">Ciudad de origen</p>
					<select id="ciudad_origen" class="selectpicker" data-show-subtext="true" data-live-search="true">
							<option value="" selected disabled>Selecciona tu ciudad</option>
					</select>
					<p class="wpcl-title">Fecha de partida</p>
					<div class="form-group">
						<div class='input-group date' id='datetimepicker1'>
							<span  class="input-group-addon">
								<span class="glyphicon glyphicon-calendar"></span>
							</span>
							<input type='text' class="form-control datepicker"/>
						</div>
					</div>
					<div id="date-error" class="talk-bubble tri-right round btm-left">
						<div class="talktext">
							<p>La fecha de regreso debe ser posterior a la de partida.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<p class="wpcl-title">Ciudad de destino</p>
					<select id="ciudad_destino" class="selectpicker" data-show-subtext="true" data-live-search="true">
							<option value="" selected disabled>Selecciona tu ciudad</option>
					</select>
					<div class="fecha-retorno">
					<p class="wpcl-title">Fecha de retorno</p>
						<div class="form-group">
							<div class='input-group date' id='datetimepicker2'>
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</span>
								<input type='text' class="form-control datepicker2"/>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<p class="wpcl-title">Seleccione operadores</p>
					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="defaultUnchecked" value="11" onclick="$(this).toggleClass('checked');$('#defaultUnchecked2').prop('checked', false);$('#defaultUnchecked3').prop('checked', false);">
						<label class="custom-control-label" for="defaultUnchecked">Condor Bus</label><br>
						<input type="checkbox" class="custom-control-input" id="defaultUnchecked2" value="1" onclick="$(this).toggleClass('checked');$('#defaultUnchecked').prop('checked', false);$('#defaultUnchecked3').prop('checked', false)">
						<label class="custom-control-label" for="defaultUnchecked2">Turbus</label><br>
						<input type="checkbox" class="custom-control-input" id="defaultUnchecked3" value="0" onclick="$(this).toggleClass('checked');$('#defaultUnchecked').prop('checked', false);$('#defaultUnchecked2').prop('checked', false)">
						<label class="custom-control-label" for="defaultUnchecked3">Todas las líneas</label><br>
					</div>
				</div>
				<div class="col-sm-4">
					<p class="wpcl-title">Cantidad de pasajeros</p>
					<div id="seats_lab" class="btn-group btn-group-select-num" data-toggle="buttons">
						<label class="btn ml5 active" onclick="$('#hide-pasajeros').fadeOut()">
							<input type="radio" value="1">1
						</label>
						<label class="btn ml5" onclick="$('#hide-pasajeros').fadeOut()">
							<input type="radio" value="2">2
						</label>
						<label class="btn ml5" onclick="$('#hide-pasajeros').fadeOut()">
							<input type="radio" value="3">3
						</label>
						<label class="btn ml5" onclick="$('#hide-pasajeros').fadeOut()">
							<input type="radio" value="4">4
						</label>
						<label class="btn ml5" onclick="$('#hide-pasajeros').fadeOut()">
							<input type="radio" value="5">5
						</label>
						<label class="btn ml5" onclick="$('#hide-pasajeros').fadeOut()">
							<input type="radio" value="6">6
						</label>
						<label id="masde7" class="btn ml5" onclick="$('#hide-pasajeros').fadeIn()">
							<input type="radio">7+
						</label>
					</div>
					<div class="col-sm-6 nopadding">
						<div id="hide-pasajeros">
							<p class="wpcl-title">¿Cuantos viajan?</p>
							<input id="npasajeros" type="text" name="pasajeros">
						</div>
					</div>
					<div class="col-sm-6 nopadding enviar-btn">
						<button id="btn-send" type="submit" class="btn btn-primary btn-enviar" onclick="sendForm()">Buscar viaje <i class="fas fa-bus"></i></button>
					</div>
				</div>
			</div>
			<div id="error" class="row">
				<div class="display-error col-sm-12">
					*Por favor complete todos los campos. 
				</div>
			</div>
		</div>
</section>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" integrity="sha256-5YmaxAwMjIpMrVlK84Y/+NjCpKnFYa8bWWBbUHSBGfU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
<script type="text/javascript">
    //Inicializar y da formato a los selectores de fecha
	$(function() {              
           $('#datetimepicker1').datetimepicker({
                format: 'YYYY/MM/DD',
				allowInputToggle: true
           });
        });
	 $(function() {              
           $('#datetimepicker2').datetimepicker({
                format: 'YYYY/MM/DD',
				allowInputToggle: true
           });
        });

	//esconde el ¿Cuantos viajas? al iniciar el programa
    $( document ).ready(function() {
	    $('#hide-pasajeros').hide();
		$('#date-error').hide();
		$('#error').hide();
	});
	//array de todos los destinos
	var allCities=[{city_name:"SANTIAGO",id:1,DEMO:"stgo"},{city_name:"AEROPUERTO SANTIAGO",id:2,DEMO:"apto"},{city_name:"LOS ALAMOS",id:3,DEMO:"alam"},{city_name:"VILLARRICA",id:4,DEMO:"vill"},{city_name:"ALGARROBO",id:5,DEMO:"alga"},{city_name:"LINARES",id:6,DEMO:"lina"},{city_name:"LA SERENA",id:7,DEMO:"srna"},{city_name:"EL QUISCO",id:8,DEMO:"qsco"},{city_name:"EL TABO",id:9,DEMO:"tabo"},{city_name:"VALLENAR",id:11,DEMO:"vall"},{city_name:"COPIAPO",id:12,DEMO:"cppo"},{city_name:"COQUIMBO",id:13,DEMO:"cqbo"},{city_name:"LOS ANGELES",id:14,DEMO:"lsag"},{city_name:"VIÑA DEL MAR",id:15,DEMO:"vina"},{city_name:"ANGOL",id:16,DEMO:"ango"},{city_name:"NACIMIENTO",id:17,DEMO:"nsto"},{city_name:"CHILLAN",id:18,DEMO:"chll"},{city_name:"ANTOFAGASTA",id:19,DEMO:"antf"},{city_name:"TOCOPILLA",id:20,DEMO:"tocp"},{city_name:"IQUIQUE",id:21,DEMO:"iqui"},{city_name:"ARICA",id:22,DEMO:"aric"},{city_name:"MEJILLONES",id:23,DEMO:"meji"},{city_name:"POZO ALMONTE",id:24,DEMO:"pmte"},{city_name:"MARIA ELENA",id:25,DEMO:"mele"},{city_name:"CALAMA",id:26,DEMO:"clma"},{city_name:"SIERRA GORDA",id:27,DEMO:"sgda"},{city_name:"CHAÑARAL",id:29,DEMO:"chan"},{city_name:"TALTAL",id:30,DEMO:"talt"},{city_name:"DIEGO DE ALMAGRO",id:31,DEMO:"dalm"},{city_name:"OSORNO",id:34,DEMO:"osor"},{city_name:"OVALLE",id:35,DEMO:"ovll"},{city_name:"SALAMANCA",id:36,DEMO:"smca"},{city_name:"SAN PEDRO DE ATACAMA",id:37,DEMO:"stca"},{city_name:"CALDERA",id:38,DEMO:"cdra"},{city_name:"LOS VILOS",id:39,DEMO:"vilo"},{city_name:"LA CALERA",id:40,DEMO:"cale"},{city_name:"VILLA ALEMANA",id:41,DEMO:"vial"},{city_name:"QUILPUE",id:42,DEMO:"quil"},{city_name:"VALPARAISO",id:43,DEMO:"vlpo"},{city_name:"SAN ANTONIO",id:44,DEMO:"anto"},{city_name:"CASA BLANCA",id:46,DEMO:"cabl"},{city_name:"ARAUCO",id:49,DEMO:"auco"},{city_name:"LOTA",id:50,DEMO:"lota"},{city_name:"CONCEPCION",id:51,DEMO:"conc"},{city_name:"TALCA",id:52,DEMO:"tlca"},{city_name:"CORONEL",id:53,DEMO:"coro"},{city_name:"RANCAGUA",id:54,DEMO:"rgua"},{city_name:"AVANT",id:55,DEMO:"avan"},{city_name:"PUCON",id:57,DEMO:"pcon"},{city_name:"BULNES",id:58,DEMO:"bnes"},{city_name:"BUIN",id:59,DEMO:"buin"},{city_name:"CAUQUENES",id:61,DEMO:"cauq"},{city_name:"CALBUCO",id:62,DEMO:"cbco"},{city_name:"PUERTO MONTT",id:63,DEMO:"mott"},{city_name:"PUERTO VARAS",id:64,DEMO:"pvra"},{city_name:"FRUTILLAR",id:65,DEMO:"frut"},{city_name:"CABILDO",id:66,DEMO:"cbdo"},{city_name:"LA LIGUA",id:67,DEMO:"lgua"},{city_name:"LLAY LLAY",id:68,DEMO:"llay"},{city_name:"CABRERO",id:71,DEMO:"cbro"},{city_name:"CON CON",id:72,DEMO:"ccon"},{city_name:"TEMUCO",id:73,DEMO:"tmco"},{city_name:"SAN LUIS",id:77,DEMO:"slui"},{city_name:"CODEGUA",id:78,DEMO:"cdga"},{city_name:"GRANEROS",id:80,DEMO:"gnro"},{city_name:"VICUÑA",id:81,DEMO:"vcna"},{city_name:"CACHAGUA",id:82,DEMO:"cgua"},{city_name:"ZAPALLAR",id:83,DEMO:"zapa"},{city_name:"PAPUDO",id:84,DEMO:"ppdo"},{city_name:"CARAHUE",id:86,DEMO:"crhe"},{city_name:"GORBEA",id:88,DEMO:"gorb"},{city_name:"HUASCO",id:89,DEMO:"hsco"},{city_name:"LAUTARO",id:90,DEMO:"laut"},{city_name:"SAN CARLOS",id:93,DEMO:"scar"},{city_name:"VALDIVIA",id:94,DEMO:"vald"},{city_name:"COLLIPULLI",id:95,DEMO:"clli"},{city_name:"MULCHEN",id:96,DEMO:"mulc"},{city_name:"CUNCO",id:99,DEMO:"cnco"},{city_name:"CURANILAHUE",id:100,DEMO:"cnil"},{city_name:"COÑARIPE",id:101,DEMO:"cnpe"},{city_name:"LICAN RAY",id:102,DEMO:"lray"},{city_name:"CAÑETE",id:103,DEMO:"cnte"},{city_name:"PANGUIPULLI",id:108,DEMO:"pang"},{city_name:"EL SALVADOR",id:109,DEMO:"salv"},{city_name:"TONGOY",id:110,DEMO:"tong"},{city_name:"CURICO",id:112,DEMO:"crco"},{city_name:"NUEVA IMPERIAL",id:113,DEMO:"impe"},{city_name:"SAN FERNANDO",id:114,DEMO:"sfdo"},{city_name:"CURAUMA",id:115,DEMO:"crma"},{city_name:"CURACAUTIN",id:116,DEMO:"ctin"},{city_name:"VICTORIA",id:117,DEMO:"vict"},{city_name:"ERCILLA",id:118,DEMO:"erci"},{city_name:"CONTULMO",id:119,DEMO:"ctmo"},{city_name:"PUREN",id:120,DEMO:"pren"},{city_name:"FUTRONO",id:123,DEMO:"futr"},{city_name:"PAILLACO",id:124,DEMO:"pail"},{city_name:"GALVARINO",id:125,DEMO:"gvno"},{city_name:"TRAIGUEN",id:126,DEMO:"trai"},{city_name:"ILLAPEL",id:127,DEMO:"illa"},{city_name:"LOS LAGOS",id:129,DEMO:"lago"},{city_name:"LAGUNA",id:130,DEMO:"lagu"},{city_name:"LA LAJA",id:131,DEMO:"laja"},{city_name:"YUMBEL",id:132,DEMO:"yumb"},{city_name:"LEBU",id:133,DEMO:"lebu"},{city_name:"PICHILEMU",id:134,DEMO:"plmu"},{city_name:"LIMACHE",id:135,DEMO:"lima"},{city_name:"QUILLOTA",id:136,DEMO:"qill"},{city_name:"LONQUIMAY",id:138,DEMO:"lonq"},{city_name:"MACHALI",id:140,DEMO:"mach"},{city_name:"MAITENCILLO",id:141,DEMO:"mait"},{city_name:"LONCOCHE",id:143,DEMO:"lonc"},{city_name:"PURRANQUE",id:145,DEMO:"purr"},{city_name:"RIO BUENO",id:146,DEMO:"rbno"},{city_name:"TALCAHUANO",id:147,DEMO:"thno"},{city_name:"LA UNION",id:148,DEMO:"unio"},{city_name:"MELIPEUCO",id:149,DEMO:"mpeu"},{city_name:"LANCO",id:151,DEMO:"lanc"},{city_name:"PITRUFQUEN",id:153,DEMO:"ptru"},{city_name:"QUILLON",id:155,DEMO:"qlon"},{city_name:"VILLA O'HIGGINS",id:160,DEMO:"vohi"},{city_name:"PETORCA",id:161,DEMO:"ptca"},{city_name:"PICHIDANGUI",id:162,DEMO:"pich"},{city_name:"QUINTERO",id:164,DEMO:"qtro"},{city_name:"PAINE",id:165,DEMO:"pain"},{city_name:"SAN FRANCISCO DE MOS",id:166,DEMO:"snfr"},{city_name:"PLACILLA",id:167,DEMO:"plac"},{city_name:"RENAICO",id:168,DEMO:"rnai"},{city_name:"LAGO RANCO",id:169,DEMO:"rnco"},{city_name:"RENGO",id:170,DEMO:"rngo"},{city_name:"SAN PEDRO LA PAZ",id:173,DEMO:"splp"},{city_name:"CARAMPANGUE",id:174,DEMO:"cpge"},{city_name:"SAN JOSE DE LA MARIQ",id:177,DEMO:"sjmq"},{city_name:"LOS MOLLES",id:178,DEMO:"moll"},{city_name:"CURACAVI",id:180,DEMO:"ccvi"},{city_name:"TIJERAL",id:185,DEMO:"tjra"},{city_name:"COIHUE",id:186,DEMO:"chue"},{city_name:"SALTO DEL LAJA",id:187,DEMO:"slaj"},{city_name:"SANTA JUANA",id:192,DEMO:"sjna"},{city_name:"LA MONTAÑA",id:193,DEMO:"lmon"},{city_name:"SAN JOSE",id:194,DEMO:"sjos"},{city_name:"LOS PUENTES",id:196,DEMO:"ltes"},{city_name:"ZAPADORES",id:201,DEMO:"zdor"},{city_name:"PUERTAS COLORADAS",id:204,DEMO:"pcol"},{city_name:"CIERRA NEVADA",id:205,DEMO:"cnda"},{city_name:"PUA",id:208,DEMO:"puax"},{city_name:"RAMADILLA",id:216,DEMO:"rmll"},{city_name:"TRES PINOS",id:218,DEMO:"tpin"},{city_name:"CERRO ALTO",id:219,DEMO:"calt"},{city_name:"CURARREHUE",id:229,DEMO:"crre"},{city_name:"FREIRE",id:230,DEMO:"frei"},{city_name:"ANCUD",id:233,DEMO:"ancu"},{city_name:"CATRIPULLI",id:236,DEMO:"catr"},{city_name:"CHOL CHOL",id:242,DEMO:"chol"},{city_name:"PUENTE ALLIPEN",id:245,DEMO:"pall"},{city_name:"PUENTE PEDREGOSO",id:247,DEMO:"pped"},{city_name:"COIPUE",id:248,DEMO:"coip"},{city_name:"POCURA",id:250,DEMO:"pocu"},{city_name:"MARIA LUISA",id:261,DEMO:"mlui"},{city_name:"VILLA JULIA LONCOTRA",id:263,DEMO:"viju"},{city_name:"CASTRO",id:267,DEMO:"ctro"},{city_name:"HUISCAPI",id:272,DEMO:"huis"},{city_name:"SANTA SELMA",id:275,DEMO:"ssma"},{city_name:"LOS PINOS",id:286,DEMO:"lpin"},{city_name:"PUENTE DURAN",id:288,DEMO:"pdur"},{city_name:"NUBLE",id:289,DEMO:"nble"},{city_name:"LA PAZ",id:295,DEMO:"lpaz"},{city_name:"CHACAO",id:312,DEMO:"ccao"},{city_name:"MAULLIN",id:315,DEMO:"maul"},{city_name:"CHINCOLCO",id:324,DEMO:"chco"},{city_name:"HORCON",id:330,DEMO:"horc"},{city_name:"VENTANA",id:331,DEMO:"vtna"},{city_name:"ROSARIO",id:333,DEMO:"rosa"}];
	
	//variables a rellenar para construir la URL
	var iyv,
		s,
		ter_from_list,
		ter_from,
		ter_to_list,
		ter_to,
		go_date,
		go_date_submit,
		return_date,
		return_date_submit,
		seats = 1,
		btn_search
	;

	//variable dentro de la cual se construye la URL
	var searchURL = 'https://www.pasajes.cl/es/pasajes-horarios?iyv=' + iyv + '&s=' + s + '&ter_from_list=' + ter_from_list + '&ter_from=' + ter_from + '&ter_to_list=' + ter_to_list + '&ter_to=' + ter_to + '&go_date=' + go_date + '&go_date_submit=' + go_date_submit + '&return_date=' + return_date + '&return_date_submit=' + return_date_submit + '&seats=' + seats + '&btn_search=' + btn_search;

	//Imprimir ciudades en el selector de origen y destino.
	//origen
	$.each(allCities, function(i, v){
		$('#ciudad_origen').append('<option data-cityname="' + v.city_name + '" data-id="' + v.id + '" data-demo="' + v.demo + '">' + v.city_name + '</option>');
	});
	//destino
	$.each(allCities, function(i, v){
		$('#ciudad_destino').append('<option data-cityname="' + v.city_name + '" data-id="' + v.id + '" data-demo="' + v.demo + '">' + v.city_name + '</option>');
	});

	//Validacion
	function sendForm() {
		if ($('#masde7').hasClass('active')) {
			seats = $("#npasajeros").val();
		} else {
			seats = $('#seats_lab').find(".active").find("input").val();
		}
		ter_from_list = encodeURIComponent($('#ciudad_origen').val());
		ter_from = document.getElementById('ciudad_origen').selectedOptions[0].getAttribute("data-id");
		ter_to_list = encodeURIComponent($('#ciudad_destino').val());
		ter_to = document.getElementById('ciudad_destino').selectedOptions[0].getAttribute("data-id");
		s = $('.custom-checkbox input[type="checkbox"]:checked').val();
		go_date = $("#datetimepicker1").find("input").val();
		go_date_submit = $("#datetimepicker1").find("input").val();
		return_date = $("#datetimepicker2").find("input").val();
		return_date_submit = $("#datetimepicker2").find("input").val();
		date2 = new Date(return_date);
		date1 = new Date(go_date);
		btn_search = "Buscar Viaje";
		if ($('#iyv-on').hasClass('active')) {
			iyv = 1;
		} else {
			iyv = 0;
		};
		if (iyv == 1 && date1 < date2 == false) {
			$('#date-error').fadeIn();
			setTimeout(function() {
				$("#date-error").fadeOut();
			}, 3000);
		};
		if (seats == "" || go_date == "" || s == "" || ter_from == "" || ter_to == "" || seats == undefined || go_date == undefined || s == undefined || ter_from == undefined || ter_to == undefined) {
			$('#error').fadeIn();
			setTimeout(function() {
				$("#error").fadeOut();
			}, 5000);
		}
		else {
			var searchURL = 'https://www.pasajes.cl/es/pasajes-horarios?iyv=' + iyv + '&s=' + s + '&ter_from_list=' + ter_from_list + '&ter_from=' + ter_from + '&ter_to_list=' + ter_to_list + '&ter_to=' + ter_to + '&go_date=' + go_date + '&go_date_submit=' + go_date_submit + '&return_date=' + return_date + '&return_date_submit=' + return_date_submit + '&seats=' + seats + '&btn_search=' + btn_search;
			$('#error').fadeOut();
			window.open(searchURL, '_blank');
		};
	}
</script>
</html>